<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .footer_design_shmpyo {
      font-family: 'PLight';
      color: rgb(170, 173, 177);
      height: 250px;
      font-size: 17px;
      background-color: #ffffff;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .footer_design_shmpyo_div {
      width: 1300px;
      margin-left: 50%;
      display: flex;
      gap: 90px;
      transform: translate(-50%, 20%);
      line-height: 30px;
    }
    .footer_design_shmpyo_logo {
      opacity: 80%;
      margin-bottom: 10px;
      height: 40px;
      width: auto;
    }
  </style>
</head>
<body>
    <footer class="footer_design_shmpyo">
        <div class="footer_design_shmpyo_div">
            <p><img src="/IMG/쉼표샵 파랑.png" class="footer_design_shmpyo_logo" style="pointer-events: none;"><br>상호명 : 쉼표샵<br>대표 : 신기하<br>사업장 주소 : 서울특별시 강남구 강남대로 112길 47, 2층 71A호(논현동)</p>
            <p><img src="/IMG/쉼표샵 파랑.png" class="footer_design_shmpyo_logo" style="opacity: 0; pointer-events: none;"><br>사업자 등록번호 : 864-11-02693<br>대표번호  : 0507-1340-4665<br>© 2024 shmpyoShop. All Right Reserved.</p>
        </div>
    </footer>
</body>
</html>
