<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'PLight';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'PSemiBold';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PMedium';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 55px;
            padding: 10px 5px;
            background: transparent;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header.scrolled {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            border-color: rgb(241, 241, 241);
            border-width: 0 0 2px 0;
            border-style: solid;
        }

        .logo {
            font-family: 'PLight';
            font-size: 25px;
            color: rgb(172, 172, 172);
            text-decoration: none;
            opacity: 0.4;
            margin-left: 30px;
            transition: opacity 0.5s, color 0.5s;
        }

        .navbar a {
            font-family: 'PLight';
            font-size: 22px;
            color: rgb(172, 172, 172);
            text-decoration: none;
            margin-right: 55px;
            opacity: 0.4;
            transition: opacity 0.5s, color 0.5s;
        }

        .header.scrolled .navbar a {
            color: rgb(110, 110, 110);
            opacity: 1;
        }

        .header.scrolled .logo {
            opacity: 1;
            color: #2c4bce;
        }

        .navbar a:hover {
            opacity: 1;
        }

        .logo:hover {
            opacity: 1;
        }
</style>
</head>
<body>
    <header class="header" id="header">
        <a href="/home" class="logo">shmpyo</a>
        <nav class="navbar">
            <a href="/home">홈</a>
            <a href="/shmpyoBlog/blog">블로그</a>
            <a href="https://smartstore.naver.com/shmpyo" target="_blank">전체상품</a>
            <a href="/project/add/goods-code">비밀 코드 활성화</a>
            <a href="/project/download/code-for-download">상품 다운로드</a>
        </nav>
    </header>
</body>
</html>
