<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="쉼표샵에서 상품코드를 구매하셨나요? 여기서 등록하시고 다운로드 받으세요.">
        <meta name="robots" content="max-image-preview:large">
        <title>상품코드 등록하기 | shmpyo#</title>
        <link href="/IMG/쉼표샵로고.png" rel="shortcut icon" type="image/x-icon">
        <link rel="canonical" href="https://shmpyoshop.netlify.app/">
        <meta property="og:locale" content="ko_KR">
        <meta property="og:site_name" content="쉼표샵 shmpyo#">
        <meta property="og:type" content="website">
        <meta property="og:title" content="상품코드 등록하기 - 쉼표샵  공식 홈페이지">
        <meta property="og:description" content="쉼표샵에서 상품코드를 구매하셨나요? 여기서 등록하시고 다운로드 받으세요.">
        <meta property="og:url" content="https://shmpyoshop.netlify.app/">
        <meta property="og:image" content="https://media.discordapp.net/attachments/1193969295881933010/1284363066175131701/660510020f1c7f4d.png?ex=66e65bd1&is=66e50a51&hm=e3ae295b17cdcd2a3a707a1c37cb568b5f9308580cfa8d37a639a2c43e2fc61a&=&format=webp&quality=lossless">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:alt" content="쉼표샵 로고">    
    
        <meta name="twitter:site" content="https://shmpyoshop.netlify.app/">
        <meta name="twitter:title" content="상품코드 등록하기 - 쉼표샵  공식 홈페이지">
        <meta name="twitter:description" content="쉼표샵에서 상품코드를 구매하셨나요? 여기z서 등록하시고 다운로드 받으세요.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:src" content="https://media.discordapp.net/attachments/1193969295881933010/1284363066175131701/660510020f1c7f4d.png?ex=66e65bd1&is=66e50a51&hm=e3ae295b17cdcd2a3a707a1c37cb568b5f9308580cfa8d37a639a2c43e2fc61a&=&format=webp&quality=lossless">
        <link rel="stylesheet" href="goods-code-loading.css"/>
    </head>
<body>
  <header class="header" id="header">
    <a href="/home" class="logo">shmpyo</a>
    <nav class='navbar'>
        <a href="/home">홈</a>
        <a href="/project/service-terms">이용규정</a>
        <a href="https://smartstore.naver.com/shmpyo" target="_blank">전체상품</a>
        <a href="/project/add/goods-code">비밀코드 활성화</a>
    </nav>
</header>

    <div class="info_1_section">
        <div class="container"></div>
        <h1 class="ifo_title_h1">시크릿 코드를 등록하고 있어요</h1>
        <h1 class="ifo_title_p">최대 1분이 소요될 수 있어요.</h1>
        

        <style>
            .container {
              --uib-size: 10vh; /* vh로 변경 */
              --uib-color: #2c4bce;
              --uib-speed: 1.1s;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              height: var(--uib-size);
              width: var(--uib-size);
              animation: rotate var(--uib-speed) linear infinite;
              margin: auto; /* 중앙 정렬을 위해 추가 */
            }
          
            .container::before,
            .container::after {
              content: '';
              height: 20%; /* 이 부분은 %로 유지, 부모 크기에 따라 자동 조정 */
              width: 20%; /* 이 부분은 %로 유지, 부모 크기에 따라 자동 조정 */
              border-radius: 50%;
              background-color: var(--uib-color);
              transition: background-color 0.3s ease;
            }
          
            .container::before {
              animation: wobble2 calc(var(--uib-speed) * 1.25) ease-in-out infinite;
            }
          
            .container::after {
              animation: wobble calc(var(--uib-speed) * 1.25) ease-in-out infinite;
            }
          
            .container::before {
              margin-right: 10%;
            }
          
            @keyframes wobble {
              0%,
              100% {
                transform: translateX(0);
              }
          
              50% {
                transform: translateX(calc(var(--uib-size) * 0.1)) scale(2);
              }
            }
          
            @keyframes wobble2 {
              0%,
              100% {
                transform: translateX(0);
              }
          
              50% {
                transform: translateX(calc(var(--uib-size) * -0.1)) scale(1);
              }
            }
          
            @keyframes rotate {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
          }
          </style>
          
        
        
    </div>

    <footer class="footer_design_shmpyo">
      <div class="footer_design_shmpyo_div">
          <p><img src="/IMG/쉼표샵 파랑.png" class="footer_design_shmpyo_logo" style="pointer-events: none;"><br>대표 : 신기하<br>사업장 주소 : 서울특별시 강남구 강남대로 112길 47, 2층 71A호(논현동)<br>© 2024 shmpyoShop. All Right Reserved.</p>
          <p><img src="/IMG/쉼표샵 파랑.png" class="footer_design_shmpyo_logo" style="opacity: 0; pointer-events: none;"><br>사업자 등록번호 : 864-11-02693<br>대표번호  : 0507-1340-4665</p>
      </div>
    </footer>

    <script>
        window.addEventListener('load', () => {
          const urlParams = new URLSearchParams(window.location.search);
          const redirectUrl = urlParams.get('redirectUrl');

          if (redirectUrl) {
              setTimeout(() => {
                  window.location.href = decodeURIComponent(redirectUrl);
              }, 3000);
          } else {
              console.error('리다이렉트 URL이 제공되지 않았습니다.');
          }
        });
    </script>
</body>
</html>
